<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(129, 100, 155);
        }

        .container {
            justify-content: center;
            align-items: center;
            padding-top: 260px;
        }

        .isi {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .teks-isi {
            color: aliceblue;
            font-size: 25px;
        }

        .button-isi {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12px;
            gap: 10px;
        }

        .yes{
            background-color: rgb(191, 169, 225);
            box-shadow: 2px 3px;
            padding: 10px 30px;
        }
        .no{
            background-color: rgb(191, 169, 225);
            box-shadow: 2px 3px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="isi">
            <div class="teks-isi">
                <h1>Will u meri mi???</h1>
            </div>
        </div>

        <div class="button-isi">
            <a href="yes.html">
                <button class="yes">Yes</button>
            </a>

            <a href="no.html">
                <button class="no">No</button>
            </a>
        </div>
    </div>
</body>
</html>